[sssd]
config_file_version = 2
services = nss, pam, ifp, sudo
debug_level = 0x3ff0
domains = LDAP
user = root

[nss]
debug_level = 0x3ff0
timeout = 30000
# command = valgrind --leak-check=full --log-file=/tmp/valgrind.log /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 -d 0x3ff0 --debug-to-files

[pam]
debug_level = 0x3ff0
timeout = 30000

[pac]
debug_level = 0x3ff0
timeout = 30000

[sudo]
debug_level = 0x3ff0
timeout = 30000

[ssh]
debug_level = 0x3ff0
timeout = 30000

[ifp]
debug_level = 0x3ff0
timeout = 30000

[kcm]
debug_level = 0x3ff0
timeout = 30000

[secrets]
debug_level = 0x3ff0
timeout = 30000

[domain/LDAP]
id_provider = ldap
ldap_uri = _srv_
ldap_tls_reqcert = demand
ldap_tls_cacert = /shared/enrollment/ldap/cacert.asc
dns_discovery_domain = {{ ldap.domain }}

[domain/IPA]
id_provider = ipa
access_provider = ipa
ipa_server = _srv_
ipa_domain = {{ ipa.domain }}
ipa_hostname = master.client.vm
krb5_keytab = /shared/enrollment/{{ inventory_hostname }}/ipa.keytab
ldap_krb5_keytab = /shared/enrollment/{{ inventory_hostname }}/ipa.keytab

[domain/AD]
id_provider = ad
access_provider = ad
ad_server = _srv_
ad_domain = {{ ad.domain }}
ipa_hostname = master.client.vm
krb5_keytab = /shared/enrollment/{{ inventory_hostname }}/ad.keytab
ldap_krb5_keytab = /shared/enrollment/{{ inventory_hostname }}/ad.keytab
